import {create} from 'zustand'


export const useTop = create((set, get) => ({
    news: [
        {
            id: 1,
            title: '«Трижды заводили сердце»: невеста борется за раненного в СВО жениха. Он лишился глаза и разучился говорить',
            viewsCount: 225659,
            commentsCount: 111,
        },
        {
            id: 2,
            title: 'У Близнецов отразится на финансах, у Львов — на здоровье: как на нас повлияет переход Марса в знак Рака',
            viewsCount: 46929,
            commentsCount: 5,
        },
        {
            id: 3,
            title: '«Оно там с 95 года лежит»: в Ярославле жительница многоквартирного дома захламила доверху балкон',
            viewsCount: 46929,
            commentsCount: 6,
        },
        {
            id: 4,
            title: '«Плита упала»: под Ярославлем погиб бывший глава «Яргорэлектротранса» Ильхам Худиев',
            viewsCount: 71193,
            commentsCount: 34,
        },
        {
            id: 5,
            title: 'Личный бункер с теликом и диваном: коммунальщики засудили семью, увеличившую квартиру за счет подвала',
            viewsCount: 41619,
            commentsCount: 41,
        },
    ]
}))