import {create} from "zustand";

export const useItems = create((set, get) => ({
    items: [
        {
            text: 'Мэр Краснодара поручил проверить все караоке-клубы города из-за песни Верки Сердючки: новости СВО за 20 мая',
        },
        {
            text: 'В Ярославле установили мемориальную доску памяти выдающегося ученого и врача-фтизиатра Бориса Кибрика',
        },
        {
            text: 'От такого никто не откажется! 4 знака зодиака, которым крупно повезет в июне — может, именно вам',
        },
        {
            text: 'Опять натянули: 11 жутких летних антитрендов — скоро мы увидим их на улицах города (это уже неприлично)',
        },
        {
            text: 'Короче, Склифосовский! Проверьте, хорошо ли вы знаете фильмы с Юрием Никулиным',
        },
        {
            text: 'Как избавиться от муравьев в огороде: копеечные и безопасные способы без химии — побороть насекомых будет легко',
        },
        {
            text: '«Жрец выжал цыплят, как лимоны». Российский фотограф показал «приватные» жертвоприношения на Кубе',
        },
        {
            text: '«Забил тростью»: в Ярославской области нашли тело мужчины в гаражах',
        },
        {
            text: 'Даже для Сочи перебор! Люди со всей страны покупали квартиры в домах в центре города-курорта, а теперь рискуют стать бомжами',
        },
    ]
}))