import {create} from "zustand";

export const useRecommended = create((set, get) => ({
    recommended: [
        {
            id: 1,
            title: 'На следующей неделе в школах России пройдут последние в учебном году «Разговоры о важном». Разбираем методички',
            viewsCount: 1438,
            commentsCount: 4,
        },
        {
            id: 2,
            title: '«Не было бы семьи, давно бы уехал»: как на улицах Омска набирают людей на службу по контракту',
            viewsCount: 1438,
            commentsCount: 4,
        },
        {
            id: 3,
            title: 'В Омске наркоман смог вылечиться спустя 12 лет употребления тяжелых веществ. Рассказываем его историю',
            viewsCount: 1438,
            commentsCount: 4,
        },
        {
            id: 4,
            title: '224 дня «мясорубки» и 427 дней всего. ЧВК «Вагнер» сообщила о взятии Бахмута и собирается на отдых',
            viewsCount: 1438,
            commentsCount: 4,
        },
        {
            id: 5,
            title: 'Как заманить миллениала в деревню? Матвиенко призвала на помощь блогеров',
            viewsCount: 1438,
            commentsCount: 4,
        },
    ]
}))